# API.Worker.Publish.EDA.RabbitMQ

./: README.md
API.Worker.Publish.EDA.RabbitMQ/: API.Worker.Publish.EDA.RabbitMQ.sln
API.Worker.Publish.EDA.RabbitMQ/src/API.Worker.Publish.EDA.RabbitMQ.Domain/: API.Worker.Publish.EDA.RabbitMQ.Domain.csproj
API.Worker.Publish.EDA.RabbitMQ/src/API.Worker.Publish.EDA.RabbitMQ.Domain/Implementation/Interfaces/: IProducerService.cs
API.Worker.Publish.EDA.RabbitMQ/src/API.Worker.Publish.EDA.RabbitMQ.Domain/Implementation/Services/: ProducerService.cs
API.Worker.Publish.EDA.RabbitMQ/src/API.Worker.Publish.EDA.RabbitMQ.Models/Events/: RegisterUserEvent.cs
API.Worker.Publish.EDA.RabbitMQ/src/API.Worker.Publish.EDA.RabbitMQ.Service/: API.Worker.Publish.EDA.RabbitMQ.Service.csproj  Program.cs
API.Worker.Publish.EDA.RabbitMQ/src/API.Worker.Publish.EDA.RabbitMQ.Service/Controllers/: ServiceController.cs
API.Worker.Publish.EDA.RabbitMQ/src/API.Worker.Publish.EDA.RabbitMQ.Service/Properties/: launchSettings.json
